# springboot-graphql-sample

./: README.md  pom.xml
src/main/java/com/zglu/graphql/: Application.java
src/main/java/com/zglu/graphql/controller/: TestController.java
src/main/java/com/zglu/graphql/resolver/: UserInfoQueryResolver.java  UserQueryResolver.java  UserResolver.java
src/main/java/com/zglu/graphql/test/: User.java  UserInfo.java
src/main/resources/: application.properties
src/main/resources/graphql/: root.graphqls  schema.graphqls
src/test/java/com/zglu/graphql/: ApplicationTests.java
